<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zho-GW-zIe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookingHistoryViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-aO-Pyp">
                                <rect key="frame" x="66.666666666666686" y="119" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wnt-gJ-zWj"/>
                                </constraints>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="Completed"/>
                                    <segment title="Cancelled"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="f5v-Vl-upw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-61-uEp">
                                <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookingCell" rowHeight="192" id="yRs-kI-qly" customClass="BookingHistoryTableViewCell" customModule="Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRs-kI-qly" id="rYl-eN-ufH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-fx-5yz">
                                                    <rect key="frame" x="20" y="18" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="E06-lb-9lC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-k3-1px">
                                                    <rect key="frame" x="25.000000000000004" y="60" width="41.333333333333343" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-3A-LkX">
                                                    <rect key="frame" x="25.000000000000004" y="132.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="5Ye-i5-A50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Lt-Tq7">
                                                    <rect key="frame" x="233" y="71" width="130" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Co8-yc-nHM"/>
                                                        <constraint firstAttribute="width" constant="130" id="QaW-PN-zIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dkx-fx-5yz" secondAttribute="trailing" id="3bx-xp-CEa"/>
                                                <constraint firstItem="dkx-fx-5yz" firstAttribute="leading" secondItem="rYl-eN-ufH" secondAttribute="leadingMargin" id="7VZ-Mj-3bn"/>
                                                <constraint firstItem="9lm-k3-1px" firstAttribute="top" secondItem="dkx-fx-5yz" secondAttribute="bottom" constant="18" id="HEP-gL-Ze3"/>
                                                <constraint firstItem="Yvl-3A-LkX" firstAttribute="top" secondItem="9lm-k3-1px" secondAttribute="bottom" constant="14.666666666666657" id="OvU-iV-Gry"/>
                                                <constraint firstItem="dkx-fx-5yz" firstAttribute="top" secondItem="rYl-eN-ufH" secondAttribute="topMargin" constant="7" id="bDv-cU-fnc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yvl-3A-LkX" secondAttribute="bottom" constant="28" id="hl5-95-uUg"/>
                                                <constraint firstItem="WxI-Lt-Tq7" firstAttribute="trailing" secondItem="rYl-eN-ufH" secondAttribute="trailingMargin" constant="-10" id="itQ-ya-doP">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                                </constraint>
                                                <constraint firstItem="Yvl-3A-LkX" firstAttribute="leading" secondItem="rYl-eN-ufH" secondAttribute="leadingMargin" constant="5" id="mWh-qH-rqU"/>
                                                <constraint firstItem="9lm-k3-1px" firstAttribute="leading" secondItem="rYl-eN-ufH" secondAttribute="leadingMargin" constant="5" id="wes-wc-ldT"/>
                                                <constraint firstItem="WxI-Lt-Tq7" firstAttribute="centerY" secondItem="rYl-eN-ufH" secondAttribute="centerY" id="yJB-nF-6JB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingStatusLbl" destination="WxI-Lt-Tq7" id="TBT-DE-8dZ"/>
                                            <outlet property="hospitalName" destination="dkx-fx-5yz" id="niy-qZ-GgV"/>
                                            <outlet property="testDate" destination="Yvl-3A-LkX" id="e8K-On-wrY"/>
                                            <outlet property="testName" destination="9lm-k3-1px" id="Bwk-eV-1Km"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCt-61-uEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2J8-wR-vFU"/>
                            <constraint firstItem="MSX-aO-Pyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3Gu-r3-bEc"/>
                            <constraint firstItem="OCt-61-uEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Cx-9J-b0O"/>
                            <constraint firstAttribute="bottom" secondItem="OCt-61-uEp" secondAttribute="bottom" id="QN5-u0-BOS"/>
                            <constraint firstItem="OCt-61-uEp" firstAttribute="top" secondItem="MSX-aO-Pyp" secondAttribute="bottom" id="SrF-UR-rIX"/>
                            <constraint firstItem="MSX-aO-Pyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhd-Y2-0lH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking History" id="XPo-57-pFE"/>
                    <connections>
                        <outlet property="historySeg" destination="MSX-aO-Pyp" id="OXV-5Y-fed"/>
                        <outlet property="historyTable" destination="OCt-61-uEp" id="RPU-jo-lT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Booking -->
        <scene sceneID="hPe-yo-2Id">
            <objects>
                <tableViewController id="KZG-9z-Xc3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d3m-bu-kf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Package/Test" id="hGD-Kh-yYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sch-P4-HHv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sch-P4-HHv" id="rv6-ec-Tyo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-f4-a4T">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8X-f4-a4T" firstAttribute="top" secondItem="rv6-ec-Tyo" secondAttribute="topMargin" id="KSX-fb-AyT"/>
                                                <constraint firstItem="z8X-f4-a4T" firstAttribute="leading" secondItem="rv6-ec-Tyo" secondAttribute="leadingMargin" id="ZfA-38-MkT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z8X-f4-a4T" secondAttribute="bottom" id="o97-oZ-a2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z8X-f4-a4T" secondAttribute="trailing" id="xBa-G5-GbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hospital" id="jV8-0n-D6X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Peq-bx-fwq">
                                        <rect key="frame" x="0.0" y="170.66666793823242" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peq-bx-fwq" id="MeV-Ev-RRY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-JA-pF3">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vdJ-JA-pF3" secondAttribute="bottom" id="2eE-rv-D16"/>
                                                <constraint firstItem="vdJ-JA-pF3" firstAttribute="top" secondItem="MeV-Ev-RRY" secondAttribute="topMargin" id="P1L-I6-Fpv"/>
                                                <constraint firstItem="vdJ-JA-pF3" firstAttribute="leading" secondItem="MeV-Ev-RRY" secondAttribute="leadingMargin" id="ikd-M6-q6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vdJ-JA-pF3" secondAttribute="trailing" id="nKh-gr-yCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="aWC-9J-bHV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="8hZ-yj-R2G">
                                        <rect key="frame" x="0.0" y="292" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hZ-yj-R2G" id="IeE-Bi-eVp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-R9-iGf">
                                                    <rect key="frame" x="-12" y="19" width="393" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="EC4-wY-Xvh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6td-Zb-Zsu">
                                        <rect key="frame" x="0.0" y="452" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6td-Zb-Zsu" id="vIY-98-VX7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="gMN-52-OLa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="3G2-rK-9WV">
                                        <rect key="frame" x="0.0" y="573.66666793823242" width="393" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3G2-rK-9WV" id="WXJ-mU-Hmw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fasting Period" id="BZE-qL-f09">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8RS-0z-fKx">
                                        <rect key="frame" x="0.0" y="884.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8RS-0z-fKx" id="fER-jg-0hJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KZG-9z-Xc3" id="IV1-O3-8W9"/>
                            <outlet property="delegate" destination="KZG-9z-Xc3" id="gxq-XU-UZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking " id="gpJ-kA-wOB">
                        <barButtonItem key="rightBarButtonItem" title="Book" id="06L-jl-POp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u92-qE-ued" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.2366412213742" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZg-hh-uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zho-GW-zIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rta-pF-OAB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9NH-UR-ehR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iih-YH-KIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2L-UF-Cwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSx-gC-x9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkb-i0-eUP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZG-9z-Xc3" kind="relationship" relationship="rootViewController" id="xna-Cw-oHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzO-kh-ajI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="0.70422535211267612"/>
        </scene>
        <!--Booking -->
        <scene sceneID="nJ7-HS-CWG">
            <objects>
                <tableViewController id="8xu-26-HXO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="meK-2a-yfm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Package/Test" id="wG0-pE-D0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dXM-fp-hHB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXM-fp-hHB" id="coB-xy-XbX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-YV-WJy">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kbe-YV-WJy" secondAttribute="trailing" id="IHV-OV-XdY"/>
                                                <constraint firstItem="Kbe-YV-WJy" firstAttribute="top" secondItem="coB-xy-XbX" secondAttribute="topMargin" id="c5U-xF-7LX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kbe-YV-WJy" secondAttribute="bottom" id="h6J-U3-Lyv"/>
                                                <constraint firstItem="Kbe-YV-WJy" firstAttribute="leading" secondItem="coB-xy-XbX" secondAttribute="leadingMargin" id="ynC-Pg-0Ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hospital" id="6ch-ym-bS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zDP-XN-toD">
                                        <rect key="frame" x="0.0" y="171.33333206176758" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDP-XN-toD" id="Z5p-Iu-qPO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-X8-dkQ">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ab-X8-dkQ" secondAttribute="trailing" id="8gj-bq-GsJ"/>
                                                <constraint firstItem="7ab-X8-dkQ" firstAttribute="top" secondItem="Z5p-Iu-qPO" secondAttribute="topMargin" id="USa-yD-ONZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ab-X8-dkQ" secondAttribute="bottom" id="V22-Nc-jGR"/>
                                                <constraint firstItem="7ab-X8-dkQ" firstAttribute="leading" secondItem="Z5p-Iu-qPO" secondAttribute="leadingMargin" id="afH-MW-wxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="S47-mu-6js">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o3m-3I-Zaq">
                                        <rect key="frame" x="0.0" y="292" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3m-3I-Zaq" id="ak5-23-lmo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="HgZ-nH-1RN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aTp-Zp-IAQ">
                                        <rect key="frame" x="0.0" y="413.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTp-Zp-IAQ" id="rKO-OK-uDR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Tmz-5c-hUa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="RK5-ql-ldN">
                                        <rect key="frame" x="0.0" y="535.33333587646484" width="393" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RK5-ql-ldN" id="y7O-DR-dYN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fasting Period" id="4k6-Ax-NxM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gdc-ok-j5m">
                                        <rect key="frame" x="0.0" y="846.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdc-ok-j5m" id="jIk-03-yep">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8xu-26-HXO" id="wyW-dU-DTF"/>
                            <outlet property="delegate" destination="8xu-26-HXO" id="NmO-w8-Ggw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking " id="T92-Tx-h8i">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="T7u-6N-S9g"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT3-Kr-dXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
